# Budongsan

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
budongsan-api/: build.gradle
budongsan-api/src/main/java/com/budongsan/api/: BudongsanApiApplication.java
budongsan-api/src/main/java/com/budongsan/api/domain/building/controller/: BuildingController.java
budongsan-api/src/main/java/com/budongsan/api/domain/building/dto/: BuildingInfoRequest.java  BuildingInfoResponse.java
budongsan-api/src/main/java/com/budongsan/api/domain/building/service/: BuildingService.java
budongsan-api/src/main/java/com/budongsan/api/domain/member/controller/: AuthController.java
budongsan-api/src/main/java/com/budongsan/api/domain/member/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java
budongsan-api/src/main/java/com/budongsan/api/domain/member/repository/: MemberRepository.java
budongsan-api/src/main/java/com/budongsan/api/domain/member/service/: AuthService.java
budongsan-api/src/main/java/com/budongsan/api/domain/team/controller/: TeamController.java
budongsan-api/src/main/java/com/budongsan/api/domain/team/dto/: TeamCreateRequest.java  TeamResponse.java
budongsan-api/src/main/java/com/budongsan/api/domain/team/repository/: TeamRepository.java
budongsan-api/src/main/java/com/budongsan/api/domain/team/service/: TeamService.java
budongsan-api/src/main/java/com/budongsan/api/global/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
budongsan-api/src/main/java/com/budongsan/api/global/controller/: ViewController.java
budongsan-api/src/main/java/com/budongsan/api/global/exception/: GlobalExceptionHandler.java
budongsan-api/src/main/java/com/budongsan/api/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
budongsan-api/src/main/resources/: application.yml
budongsan-api/src/main/resources/templates/: dashboard.html
budongsan-api/src/main/resources/templates/auth/: login.html  signup.html
budongsan-core/: build.gradle
budongsan-core/src/main/java/com/budongsan/core/domain/member/: Member.java  MemberRole.java
budongsan-core/src/main/java/com/budongsan/core/exception/: BusinessException.java  ErrorCode.java
budongsan-core/src/main/java/com/budongsan/core/response/: ApiResponse.java
docs/: BRANCH_STRATEGY.md  COMMIT_CONVENTION.md
(+1 files in other folders)
