// budongsan-api: Spring Boot REST API 서버

plugins {
    id 'org.springframework.boot'
}

dependencies {
    // core 모듈 의존
    implementation project(':budongsan-core')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // JPA + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Swagger (API 문서 자동화)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // 엑셀 처리
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf (웹 UI)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
